<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Glossary</title>
    <script src="rpg-glossary.js"></script>
    <style>dfn+ins{display: none}</style>
</head>
<body>

    
<h2>Defining Aspects</h2>

<p>An <dfn>aspect</dfn><ins>a phrase that describes something unique or noteworthy about whatever it's attached to</ins> is a phrase that describes something unique or noteworthy about whatever it's attached to. They're the primary way you spend and gain fate points, and they influence the story by providing an opportunity for a character to get a bonus, complicating a character's life, or adding to another character's roll or passive opposition.</p>

<h2>Defining Fate Points</h2>

<p>GMs and players, you both have a pool of points called <dfn>fate points</dfn><ins>a currency you use to influence the game, usually by interacting with aspects</ins> you can use to influence the game. You represent these with tokens, as we mentioned in The Basics. Players, you start with a certain number of points every scenario, equal to your character's refresh. You'll also reset to your refresh rate if you ended a mid-scenario session with fewer fate points than your rate. GMs, you get a budget of fate points to spend in every scene.</p>

<p>When your aspects come into play, you will usually spend or gain a fate point.</p>

<rpg-glossary css="rpg-glossary.css" />

</body>
</html>